<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <title>Canciones Nuevas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Cancionero de IME Espiritu Santo</h1>
      <input type="text" id="searchBar" placeholder="Buscar canción..." />
    </header>

    <nav>
      <ul>
        <li><a href="señor.html">Coritos al Señor</a></li>
        <li><a href="jesus.html">Coritos a Jesús</a></li>
        <li><a href="index.html">Coritos al Espíritu Santo</a></li>
        <li><a href="himnos-señor.html">Himnos al Señor</a></li>
        <li><a href="padre.html">Himnos al Padre</a></li>
        <li><a href="himnos-jesus.html">Himnos a Jesús</a></li>
        <li><a href="himnos-espiritu.html">Himnos al Espíritu Santo</a></li>
        <li><a href="maria.html">Virgen María</a></li>
        <li><a href="eucaristico.html">Eucaristicos</a></li>
        <li><a href="liturgico.html">Liturgicos</a></li>
        <li><a href="perdon.html">Himnos de Perdon</a></li>
        <li><a href="navideños.html">Navideños</a></li>
        <li>
          <a href="canciones_nuevas.html" id="canciones_nuevas"
            >Canciones Nuevas</a
          >
        </li>
        <li><a href="rezos.html">Rezos</a></li>
        <li><a href="indice.html">INDICE</a></li>
      </ul>
    </nav>
    <section id="songList">
      <h2 id="canciones_nuevas">Canciones Nuevas</h2>
      <article id="cn01" class="song">
        <h3>1. Padre nuestro (2do Encuentro)</h3>
        <div class="lyrics">
          Padre nuestro que estás en el cielo, santificado sea tu nombre, venga
          a nosotros tu reino y hagasé tu voluntad, así en la tierra como en el
          cielo , asi en la tierra como en el cielo.
          <br />
          <br />
          Danos hoy nuestro pan de cada día y perdona nuestras ofensas, como
          nosotros perdonamos también y no nos dejes caer en la tentación,
          libranos del mal y no nos dejes caer en la tentación, libranos del
          mal.
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/01cn_padre_nuestro_encuentro.mp3"
        ></audio>
      </article>
      <article id="cn02" class="song">
        <h3>2. Hijo mio, lo que te aflie y asusta</h3>
        <div class="lyrics">
          Hijo mio, lo que te aflie y asusta, { se encuentra en las manos de
          Dios } {BIS} Hijo mio, no temas ninguna angustia, { no se turbe tu
          corazon } {BIS} (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Acaso no esto aqui que soy tu madre, bajo mi manto y en mi
            regaso te cuidare, Acaso no estoy aqui que soy tu madre, toma mi mano
            y hacia mi hijo te llevare
          </strong>
          <br />
          <br />
          Hijo mio, lo que te aflie y asusta, { se encuentra en las manos de
          Dios } {BIS} Hijo mio, no temas ninguna angustia, { no se turbe tu
          corazon } {BIS} (CORO)
          <br />
          <br />
          Déjame consolarte, Déjame a Jesús llevarte, Déjame ser tu Madre, Déjame
          consolarte, Déjame a Jesús llevarte, Déjame ser tu Madre. (CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/02cn_Acaso_no_estoy.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/athenas/acaso_no_estoy_yo_aqui.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn03" class="song">
        <h3>3. Si estoy cansado y débil</h3>
        <div class="lyrics">
          Si estoy cansado y débil por mis cargas, Y siento que en la angustia
          me perdí, Aun así yo espero en el silencio, Sabiendo que regresarás
          por mí. (BIS) (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Tú me levantas sobre las montañas, Tú me levantas en la
            tempestad, Fuerte soy si estoy sobre tus hombros, Tú me levantas
            cada día más.
          </strong>
          <br />
          <br />
          Si mi camino tu guias mis pasos, la tempestad se alejara de mi, te
          alabare confiado en tu palabra, sabiendo que regresaras por mi.(CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/03cn_tu_me_levantas.mp3"
        ></audio>
      </article>
      <article id="cn04" class="song">
        <h3>4. Ya no eres pan y vino</h3>
        <div class="lyrics">
          Ya no eres pan y vino, Ahora que eres cuerpo y sangre, Vives en mi De
          rodillas yo caigo al contemplar tu bondad, ¿Cómo no te voy a adorar?
          <br />
          Mientras te pierdes en mis labios, Tu gracia va inundando todo mi
          corazón, Por esa paz que me llena de alegria mi ser, ¿Cómo no te voy a
          adorar? (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Señor Jesús Mi salvador, Amor eterno, amor divino Ya no
            falta nada Lo tengo todo te tengo a Ti... Ya no falta nada Lo tengo
            todo te tengo a Ti...
          </strong>
          <br />
          <br />
          Dueño y rey del universo, ¿Cómo puede ser posible que busques mi amor?
          Tu tan grande y yo pequeño y te fijas en mi, ¿Cómo no te voy a adorar?
          <br />
          De rodillas yo te pido, Que el día cuando tu me llames, sea como hoy,
          Para mirarte a los ojos y poderte decir, Que: ¿cómo no te voy
          adorar?(CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/04cn_ya_no_eres_pan.mp3"
        ></audio>
          <a href="https://acordes.lacuerda.net/mus_catolica/ya_no_eres_pan_y_vino.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn05" class="song">
        <h3>5. Un día Cristo volverá</h3>
        <div class="lyrics">
          Un día Cristo volverá Promesa fiel, faltar jamás Como se fue, así
          vendrá, Y su pueblo ha de ver al rey Jesús
          <br />
          <br />
          <strong class="chorus"
            >Coro : Muy pronto, sí Jesús vendrá, Y alegre le verá su pueblo
            Velad y orad El Rey vendrá, A los suyos arrebatará
          </strong>
          <br />
          <br />
          Los mensajeros del Señor afirman que vendrá Jesús; el buen y fiel
          consolador las promesas ya sacó a plena luz.(CORO)
          <br />
          <br />
          Oh, gloria sin comparación será mirar a nuestro rey, reciban todos
          bendición esperando ese día su grey.(CORO)
          <br />
          <br />
          Oh, bienvenido rey Jesús, tu iglesia te espera aquí, muy pronto ha de
          ver tu faz y gozar de tus laureles siempre allí.(CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/05cn_un_dia_cristo_volvera.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/himnos_de_gloria_y_triunfo/un_dia_cristo_volvera.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn06" class="song">
        <h3>6. Dame de beber de tu agua</h3>
        <div class="lyrics">
          Dame de beber de tu agua Señor, Ya no quiero tener sed jamás, Dame de
          beber necesito más, Ya no quiero tener sed jamás.(CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Dame agua viva llena hoy mi ser, Ven y sáciame con tu
            verdad, Quiero beber del agua de vida eterna (BIS)
          </strong>
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/06cn_dame_de_beber.mp3"
        ></audio>
        <a href="https://acordes.lacuerda.net/juan_carlos_alvarado/dame_de_beber-2.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn07" class="song">
        <h3>7. A veces te pregunto "¿por qué yo?"</h3>
        <div class="lyrics">
          A veces te pregunto "¿por qué yo?" Y solo me respondes "porque
          quiero", Es un misterio grande que nos llames Así, tal como somos, a
          tu encuentro
          <br />
          Entonces redescubro una verdad Mi vida, nuestra vida es tu tesoro, Se
          trata entonces sólo de ofrecerte Con todo nuestro amor, esto que somos
          (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : ¿Qué te daré? ¿Qué te daremos? ¡Si todo, todo, es tu regalo!
            Te ofreceré, te ofreceremos Esto que somos... Esto que soy ¡Eso te
            doy!
          </strong>
          <br />
          <br />
          Esto que soy, esto es lo que te doy, Esto que somos, es lo que te
          damos Tú no desprecias nuestra vida humilde, Se trata de poner todo en
          tus manos <br />
          Aquí van mis trabajos y mi fe, Mis cantos, mis bajones y mis sueños, Y
          todas las personas que me diste, Desde mi corazón te las ofrezco
          (CORO)
          <br />
          <br />
          Ví tanta gente un domingo de sol, Me conmovió el latir de tantas
          vidas... Y adiviné tu abrazo gigantesco, Y sé que sus historias
          recibías <br />
          Por eso tu altar luce vino y pan, Son signo y homenaje de la vida,
          Misterio de ofrecerte y recibirnos, Humanidad que Cristo diviniza
          (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/07cn_a_veces_me_pregunto.mp3"
        ></audio>
        <a href="https://acordes.lacuerda.net/eduardo_meana/esto_que_soy_eso_te_doy.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn08" class="song">
        <h3>8. En momentos asi</h3>
        <div class="lyrics">
          En momentos asi, levanto mi voz, levanto mi canto a Cristo. En
          momentos así, levanto mi ser levanto mis manos a El.(CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Cuanto te amo oh Dios, Cuanto te amo oh Dios, Cuanto te amo
            oh, Dios te amo. (BIS)
          </strong>
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/08cn_en_momentos_asi.mp3"
        ></audio>
          <a href="https://betaniamusic.blogspot.com/2018/06/en-momentos-asi.html" class="boton">Acordes</a
          >
      </article>
      <article id="cn09" class="song">
        <h3>9. Cuando estás en el altar</h3>
        <div class="lyrics">
          Cuando estás en el altar, El cielo baja a la tierra Los ángeles y
          santos, Te adoran sin cesar <br />
          Por la fe, sé que es verdad, Aunque fallen los sentidos, Eres Tú en el
          pan y el vino, Cuando estás en el altar (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Bendito y alabado Sea Jesús en el altar, Admirable
            sacramento Alimento celestial, Bendito y alabado Dios eterno e
            inmortal, Aquí estás, mi Dios, mi todo En el pan angelical
          </strong>
          <br />
          <br />
          Cuando estás en el altar, Dios y hombre, todo entero Aquí están tu
          cuerpo y sangre Tu alma y tu Divinidad <br />
          Con dulzura y suavidad En la paz y en el silencio, Nos transforma tu
          presencia, Cuando estás en el altar (CORO)
          <br /><br />
          Bendito, bendito, bendito sea Dios Los ángeles cantan y alaban a Dios,
          Los ángeles cantan y alaban a Dios, Yo creo Jesús mío, que estás en el
          altar, Oculto en la hostia te vengo a adorar, Oculto en la hostia te
          vengo a adorar (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/09cn_cuando_estas_en_el_altar.mp3"
        ></audio>
           <a href="https://acordes.lacuerda.net/athenas/cuando_estas_en_el_altar.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn10" class="song">
        <h3>10. Se quedó conmigo en el fracaso</h3>
        <div class="lyrics">
          Se quedó conmigo en el fracaso, En mi oscuridad y mis momentos bajos,
          Y a pesar de conocerme tal cual soy Se quedó.
          <br />
          Se quedó conmigo y sin reproche Y él me acompañó cuando perdí mi norte
          Y a pesar de conocerme tal cual soy Se quedó.
          <br />
          Y sigue aquí Porque dijo que estaría conmigo hasta el final, Porque
          prometió la obra terminar, Él sigue aquí (CORO) <br /><br />
          <strong class="chorus"
            >Coro : No me dejará cuando en mi fe se meta el sol, Cuando tropiece
            y piense que no hay solución Él me guiará con la paciencia de su
            amor Él sigue aquí (BIS)
          </strong>
          <br />
          <br />
          Se quedó conmigo en el ocaso Y en la oscuridad que me desvió los pasos
          Y a pesar de conocerme tal cual soy Se quedó
          <br />
          Se quedó conmigo y fue paciente, Y me levantó cuando bajé mi frente, Y
          a pesar de conocerme tal cual soy, Se quedó.
          <br />
          Y sigue aquí, Porque dijo que estaría conmigo hasta el final, Porque
          prometió la obra terminar, Él sigue aquí (CORO)
          <br /><br />
          Aunque a veces dudo y retrocedo, Aunque a veces pienso que no puedo,
          Él sigue aquí, Él sigue aquí (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/10cn_se_quedo_conmigo.mp3"
        ></audio>
            <a href="https://acordes.lacuerda.net/jesus_adrian_romero/se_quedo_conmigo.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn11" class="song">
        <h3>11. Alrededor de tu mesa</h3>
        <div class="lyrics">
          Alrededor de tu mesa, en tu altar Señor, Toda grandeza se vuelve
          pequeñez, Se hace servicio el poder, Lo altivo sencillez, La vanidad
          se transforma en humildad, Se vuelve cielo la tierra (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Abrazaste la cruz, Y en un exceso de amor, Te quedaste para
            siempre, En el pan mi Señor, Sacrificio de amor, Sacramento pascual,
            Alrededor de tu mesa, Quiero estar.
          </strong>
          <br />
          <br />
          Ante tu trono de gracia en tu corazón, Todo se torna en nada mi Señor,
          La riqueza en pobreza, La iniquidad en pureza, Ante la sencillez de un
          pan, Se vuelve cielo la tierra (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/11cn_alrededor_de_tu_mesa.mp3"
        ></audio>
           <a href="https://acordes.lacuerda.net/marco_lopez/alrededor_de_tu_mesa.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn12" class="song">
        <h3>12. Cuantas veces siendo niño</h3>
        <div class="lyrics">
          Cuántas veces siendo niño te recé Con mis besos, te decía que te amaba
          Poco a poco, con el tiempo, fui alejándome de Ti Por caminos que se
          alejan, me perdí Por caminos que se alejan, me perdí <br />
          Al regreso, yo sentia su calor, Sonriendo desde lejos, me esperabas, Y
          poniendome las manos, por mi nombre me llamo, Y su abrazo de mi
          alegría me lleno, Y su abrazo de mi alegría me lleno
          <br /><br />
          <strong class="chorus"
            >Coro : Y hoy he vuelto, madre a recordar, Cuántas cosas dije ante
            tu altar, Y al rezarte puedo comprender, Que una madre no se cansa
            de esperar, Que una madre no se cansa de esperar (BIS)
          </strong>
          <br />
          <br />
          Aunque el hijo se alejara del hogar, Una madre siempre espera su
          regreso, El regalo más hermoso que a sus hijos da el Señor, Es su
          madre y el milagro de su amor, Es su madre y el milagro de su amor.
          (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/12cn_cuantas_veces_siendo.mp3"
        ></audio>
          <a href="https://acordes.lacuerda.net/mus_catolica/cuantas_veces_siendo_ninio.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn13" class="song">
        <h3>13. Vengo a rendirme a tus pies</h3>
        <div class="lyrics">
          Vengo a rendirme a tus pies, Agradecido Señor Me perdonaste, Cambiaste
          mi corazón
          <br /><br />
          Tu vida diste por mí, En una muerte tan cruel, Porque me amaste,
          Siendo yo un vil pecador.
          <br /><br />
          Quiero postrarme ante ti Jesús y en silencio, Reconocer que tu amor
          por mí no merezco
          <br /><br />
          <strong class="chorus"
            >Coro : Mi Jesús mi amado, Quiero postrarme ante ti para adorar, Mi
            Jesús mi amado, Quiero regar con mis lágrimas tus pies, Quiero
            besarlos y así permanecer, Y derramar ante ti todo mi ser. (BIS)
          </strong>
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/13cn_vengo_ante_ti.mp3"
        ></audio>
             <a href="https://acordes.lacuerda.net/jesus_adrian_romero/mi_amado_jesus.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn14" class="song">
        <h3>14. Padre acepta con amor</h3>
        <div class="lyrics">
          Padre acepta con amor el dulce sacrificio, Del justo que murió pagando
          mi delito, Quisiera hoy Señor ser víctima de amor, Uniendo esta
          oblación mí pobre corazón, oh... <br />
          Pan y vino en el altar... Serán a hora cuerpo y sangre del Señor
          Convertidos en dulce manjar
          <br /><br />
          Padre acepta con amor mi tierno corazón, Lo hago por Jesús, lo hago
          por amor, Acepta con amor mi tierno corazón, Lo hago por Jesús, lo
          hago por amor...
          <br /><br />
          Hoy y para siempre viviré unido al crucificado, Padre escucha la
          oración que elevo con fervor, Quiero entregarme hoy junto con Tu hijo
          amado, Ser uno solo en Ti y vivir con el amado, Para ser... En Tu
          cuerpo y sangre inmolado también
          <br /><br />
          Acepta con amor mi tierno corazón Lo hago por Jesús, lo hago por amor,
          En Tus manos pongo mi ser mi gran debilidad, En Ti confiaré cuando
          haya tempestad, Padre acepta con amor mi tierno corazón, Lo hago por
          Jesús, lo hago por amor a Ti... Lo hago por Jesús, lo hago por amor...
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/14cn_padre_acepta_con_amor.mp3"
        ></audio>
            <a href="https://acordes.lacuerda.net/hermana_ines_de_jesus/por_amor.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn15" class="song">
        <h3>15. Hermosa eres tu Maria</h3>
        <div class="lyrics">
          Hermosa eres tu Maria, oh madre mia, no hay pecado en ti. Bendita
          entre las mujeres, porque tu eres, la madre de Dios. Y a los pies de
          Cristo implorando estas, por mi por la humanidad.(CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Con tu corazon de madre, con tu corazon humilde, Con tu
            corazon de sierva, Santa Maria bendita Tú.
          </strong>
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/15cn_hermosa_eres_tu_maria.mp3"
        ></audio>
      </article>
      <article id="cn16" class="song">
        <h3>16. En angustias y en pruebas</h3>
        <div class="lyrics">
          En angustias y en pruebas, en tristeza y afliccion, me preguento
          muchas veces, donde esta mi Dios?. cuando cruzo el valle oscuro entre
          viento y tempestad, algo dentro de mi alma me pregunta donde estas?.
          (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Porque te abates, alma mia, mira hacia el cielo que ya viene
            tu socorro, el mismo Dios que de la muerte te ha librado esta a tu
            lado para darte direccion Porque te abates, alama mia, cuentas las
            veces que el Señor te ha ayudado, espera en Dios porque aun eh de
            alabarle porque de el viene tu salvacion.
          </strong>
          <br />
          <br />
          Al contar todas las veces , que me diste en afliccion, siempre fuiste
          mi socorro, mi ayuda y proteccion. y aunque el mundo no lo entienda
          solo vivo con fervor en mis pruebas y aflicciones siempre tu seras mi
          Dios.(CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/16cn_en_angustias.mp3"
        ></audio>
      </article>
      <article id="cn17" class="song">
        <h3>17. Siempre caminé por el mundo</h3>
        <div class="lyrics">
          Siempre caminé por el mundo sin saber que había un Dios, Siempre
          caminé por caminos de tinieblas y maldad, Nunca imaginé que posara su
          mirada sobre mí, Y me escogiera desde el vientre de mi madre
          <br /><br />
          Siempre rehusé al creer en su palabra y en su amor, Siempre rechacé
          cuando alguien me hablaba del Señor, Nunca imaginé que posara su
          mirada sobre mí, Y al conocerle me mostrara su amor (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : Y me tocó No habiendo nada bueno en mí, me transformó Cambió
            el deseo de vivir por su amor, Calmó la sed de mi alma y mi corazón
            él lo llenó (BIS)
          </strong>
          <br />
          <br />
          Siempre que caí, a mi lado siempre estuvo el Señor, Siempre que lloré,
          con sus manos él mis lágrimas secó, Nunca imaginé que posara su mirada
          sobre mí, Y que mi vida él pudiera redimir <br />
          Siempre rechacé, no sabiendo que él me daba salvación Nunca encontré
          la felicidad que Cristo a mí me dió, Nunca imaginé que posara su
          mirada sobre mí, Y que me amara como nadie más me amó. (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/17cn_siempre_camine.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/coro_menap/siempre_camine.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn18" class="song">
        <h3>18. Dijiste sí y la tierra estalló</h3>
        <div class="lyrics">
          Dijiste sí y la tierra estalló de alegría, Dijiste sí y en tu vientre
          latía divina la salvación, Hágase en mí, de corazón, la voluntad de mi
          Señor, Que se cumplan en mí cada día los sueños de Dios (CORO)
          <br /><br />
          <strong class="chorus"
            >Coro : María, las tinieblas se harán mediodía A una sola palabra
            que digas, en tus labios alumbra ya el sol, María la doncella que
            Dios prometía, Un volcán de ternura divina, primavera de Dios
            Redentor
          </strong>
          <br />
          <br />
          Gabriel tembló, conmovido con tanta belleza Madre de Dios, cuélame en
          tu mirada de amor de la Anunciación Hágase en mí, de corazón, la
          voluntad de mi Señor Que se cumplan en mí cada día los sueños de Dios
          (CORO)
          <br /><br />
          Hágase en mí, de corazón, la voluntad de mi Señor Que se cumplan en mí
          cada día los sueños de Dios (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/18cn_dijiste_si.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/anunciacion/dijiste_si.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn19" class="song">
        <h3>19. Cómo no cantarte oh María</h3>
        <div class="lyrics">
          Cómo no cantarte oh María, Cómo no acordarme cada día,Si eres tú mi
          madre tan querida, Llenas tú mi vida de alegría. <br />
          Como no amarte oh María, Como no rezarte cada día, Llena eres de
          gracia y elegida, Madre de Dios y esperanza mía (CORO) <br /><br />
          <strong class="chorus"
            >Coro : Y eres la rosa más bella, La rosa más bella de mi corazón, Y
            eres luminosa estrella, Luminosa estrella que Dios nos dejó (BIS)
          </strong>
          <br />
          <br />
          Me llenas de amor cada mañana, Y un abrazo tuyo me da vida, Mediadora
          hermosa inmaculada, Llenas de amor mi vida cada día. <br />
          Bienaventurada intercesora, Nunca me abandones madre mía, Con tus
          bendiciones cada día, Ruega por mí para encontrar la vida (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/19cn_como_no_amarte.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/jaime_chacua/como_no_cantarte_oh_maria-2.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn20" class="song">
        <h3>20. Como lo hizo María</h3>
        <div class="lyrics">
          No sólo el vino y el pan, te venimos a ofrecer, queremos darte algo
          más: te ofrecemos nuestro ser. (CORO) <br /><br />
          <strong class="chorus"
            >Coro : Como lo hizo María, que tu mensaje escuchó y dijo un sí
            generoso, para aceptar su misión. (BIS)
          </strong>
          <br />
          <br />
          Hoy quedan sobre este altar, nuestras vidas, ¡oh Señor! Haz que
          sepamos luchar para conservar tu amor. (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/20cn_como_lo_hizo_maria.mp3"
        ></audio>
         <a href="https://acordes.lacuerda.net/mus_catolica/no_solo_el_vino_y_el_pan.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn21" class="song">
        <h3>21. Señor te ofrecemos el pan</h3>
        <div class="lyrics">
          Señor te ofrecemos el pan fruto de nuestra tierra y de tu bondad,
          también te ofrecemos Señor, nuestra pobre canción y nuestro corazón
          <br />
          <br />
          Y el vino fruto del trabajo de manos pequeñas humildes, y santas Señor
          te ofrecemos el pan que tu mismo nos das.
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/21cn_señor_te_ofrecemos.mp3"
        ></audio>
      </article>
      <article id="cn22" class="song">
        <h3>22. Qué sería de nosotros</h3>
        <div class="lyrics">
          Qué sería de nosotros, si Ella hubiese dicho que no. Qué sería de
          nosotros, sin su Sí que nos dio la salvación. (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Hoy me gozo de tener nueva vida, pues mi Madre, abrió el
            cielo para mí. Acogió tu santa vida en su vientre. Un gran amor
            escondido en un Sí.
          </strong>
          <br />
          <br />
          Dame un corazón generoso. Un corazón dispuesto a amar tu voluntad.
          Dame el don de la fortaleza. Confianza y fe ciegas y mucha humildad…
          <br />
          Como Ella, como María, nuestra Madre Amada María. Que sería de
          nosotros Si no hubiese abierto su corazón. Qué sería de nosotros si no
          hubiese escuchado tu voz. (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/22cn_que_hubiese_sido.mp3"
        ></audio>
      </article>
      <article id="cn23" class="song">
        <h3>23. Te siento vivo</h3>
        <div class="lyrics">
          Te siento vivo, caundo respiro, en ese aire incoparable, en el
          banquete del pan celeste, y como se puede entender como puede ser, que
          te hagas tan pequeño para serme alimento en la riqueza infinita de la
          eucaristia (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Precioso Cuerpo que vida me das, Preciosa Sangre que me
            cubre del mal, tu eres mi Señor y recibirte es un regalo de amor
          </strong>
          <br />
          <br />
          Este es mi cuerpo, por ti entregado, esta es mi sangre que eh
          derramado, en el banquete del pan celeste, y como se puede entender
          como puede ser, que te hagas tan pequeño para serme alimento en la
          riqueza infinita de la eucaristia (CORO)
          <br />
          y como se puede entender como puede ser, que te hagas tan pequeño para
          serme alimento en la riqueza infinita de la eucaristia (CORO)
          <br /><br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/23cn_te_siento_vivo.mp3"
        ></audio>
      </article>
      <article id="cn24" class="song">
        <h3>24. Qué tiene tu Espíritu</h3>
        <div class="lyrics">
          Qué tiene tu espíritu Que, cuando me tocas Me haces temblar? Y ¿qué es
          tu presencia Que, al manifestarse Tengo que llorar? <br />
          Y es que soy tan pequeño Que, al tú tocarme, siento Que voy a
          desmayar, Es que sé que a tu presencia, No hay aquí en la Tierra Con
          qué comparar (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : No te puedo mirar, Ni te puedo tocar, No ha llegado el
            momento, Y hay veces que, en mi afán Creo que ya tú no estás, Pero
            vuelvo y te siento. (BIS) <br />
            Y cuando me tocas Con tu Santo Espíritu Lloro, canto, y tiemblo Y
            cuando me tocas Con tu Santo Espíritu Lloro, canto, y tiemblo
          </strong>
          <br />
          <br />
          ¿Qué hay en tu interior? ¿Qué sientes por mí? Dime cómo me amas ¿Qué
          misterio existe Que mis duras pruebas Conviertes en calma? <br />Yo sé
          que a tu presencia Toda la Tierra tiembla, Y también tiembla mi alma Y
          cuando me tocas Con tu Santo Espíritu, Me das la bonanza (CORO)
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src="canciones/24cn_que_tiene_tu_espiritu.mp3"
        ></audio>
                <a href="https://acordes.lacuerda.net/julissa/inexplicable.shtml" class="boton">Acordes</a
          >
      </article>
      <article id="cn25" class="song">
        <h3>25. Quiero caminar contigo Maria</h3>
        <div class="lyrics">
          Quiero caminar contigo María
          Pues tu eres mi madre eres mi guía
          Tu eres para mi el mas grande ejemplo
         De santidad de humildad <br />
         Quiero caminar contigo María
         No solo un momento todos los dias
         Necesito tu amor de madre
        Tu interseción ante el señor (CORO)
          <br />
          <br />
          <strong class="chorus"
            >Coro : Guía mis pasos llevame al cielo
           Bajo tu manto no tengo miedo
           Llena de gracia, Ave María
           Hoy yo te ofrezco toda mi vida
          </strong>
          <br />
          <br />
         Quiero caminar contigo María
         Madre en el dolor y en la alegría
         Tú que fuiste fiel hasta el extremo
         Fiel en la cruz, fiel a Jesús (CORO)
          <br />
          <br />
         Celestial princesa mírame con compasión
         Hoy te doy mi alma, vida y corazón (CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src=""
        ></audio>
        <a href="https://acordes.lacuerda.net/athenas_venica/contigo_maria.shtml" class="boton">Acordes</a>
      </article>
      <article id="cn26" class="song">
        <h3>26. Levanto mis Manos</h3>
        <div class="lyrics">
          Levanto mis manos, aunque no tenga fuerzas, Levanto mis manos, aunque tenga mil problemas.
          <br />
          <br />
        Cuando levanto mis manos, comienzo a sentir, una uncion, que me hace cantar. Cuando levanto mis manos
          comienzo a sentir, el fuego oh oh. Cuando levanto mis manos, mis cargas se van, nuevas fuerzas tu me das.
          Todo eso posible, todo eso es posible, cuando levanto mis manos.
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src=""
        ></audio>
        <a href="https://acordes.lacuerda.net/samuel_hernandez/levanto_mis_manos.shtml" class="boton">Acordes</a>
      </article>
      <article id="cn27" class="song">
        <h3>27. En tu cuerpo</h3>
        <div class="lyrics">
         En tu cuerpo encuentro mi paz Señor, en ti descansa mi alma. Y te siento tan vivo en mi interior, que tiemblo por ti (BIS) (CORO)
          <br />
          <br />
         <strong class="chorus"
        >Coro : Estoy temblando de amor por ti Señor, temblando al sentirte en mi interior. Estoy temblado de Amor y el corazon
         se me derrite por ti, se me derrite por ti, Señor.
          </strong>
          <br />
          <br />
            Van tu cuerpo y sangre directo al corazón, te refugias en mí
           Y te siento tan vivo en mi interior, que tiemblo por ti (BIS) (CORO)
          <br />
          <br />
        </div>
        <audio
          class="song-link"
          controls
          src=""
        ></audio>
         <a href="https://acordes.lacuerda.net/marcela_de_la_garza/temblando_de_amor.shtml" class="boton">Acordes</a>
      </article>
      <article id="cn27" class="song">
        <h3>28. Algo está cayendo aquí</h3>
        <div class="lyrics">
        Algo está cayendo aquí
        Es tan fuerte sobre mí
        Mis manos levantaré
        Y su gloria tocaré (BIS) (CORO)
          <br />
          <br />
         <strong class="chorus"
        >Coro : Está cayendo
         Su gloria sobre mí
         Sanando heridas, levantando al caído
         Su gloria está aquí (BIS)
          </strong>
          <br />
          <br />
         </div>
        <audio
          class="song-link"
          controls
          src=""
        ></audio>
         <a href="https://acordes.lacuerda.net/jose_luis_reyes/algo_esta_cayendo_aqui.shtml" class="boton">Acordes</a>
      </article>
    </section>
    <script src="cancionero.js"></script>
  </body>
</html>
